/* .container
 width: 20%,
 height: 40px,
 color: #056569
 text-transform: capitalize,
 margin: 20px,
 padding: 10px,
 cursor: pointer,
 font-size: 10px
 border-bottom: 2px solid #056569,
 display: flex,
 justify-content: space-between */
.link
    width: 20%,
    height: 40px,
    color: #056569
    text-transform: capitalize,
    margin: 20px,
    padding: 10px,
    cursor: pointer,
    font-size: 10px
    border-bottom: 2px solid #056569,
    display: flex,
    justify-content: space-between
    p
        font-size: 25px
