.container
    width: 100%,
    height: 100%,
    overflow: scroll,
    position: relative
.tottal
    width: 450px,
    height: 350px,
    border: 3px solid #066
    position: fixed,
    top: 150px,
    right: 60px,
    padding: 50px
.kasse
    width: 280px,
    background-color: black,
    padding: 20px,
    color: white,
    font-size: 28px,
    border: none,
    border-radius: 5px,
    margin-top: 20px
.kasse:hover
    background-color: #0666
.icons
    margin-top: 50px
    padding-left: 20px,
    font-size: 75px,
    color: #0c746d,
    margin-left: 10px,
    display: flex
    gap: 10px
    p:hover
        font-size: 82px,
        box-shadow: 5px 5px 5px #066,

.summe
    color: red
.leer
    width: 80%
    height: 60%
    box-shadow: 3px 3px 3px #066
    margin: 80px auto,
    font-size: 85px
.cry
    width: 100%
    font-size: 85px,
    color: #066,
    margin: 80px
