.button
    width: 150px,
    height: 40px,
    color: white,
    background-color: #04563e,
    text-align: center,
    border: none,
    border-radius: 25px,
    margin: 10px,
    cursor: pointer,
    transition: font-size 0.8s
.button:hover
    font-size: 22px,
    box-shadow: 5px 5px 5px #066
