.container
    width: 60%,
    height: 400px,
    border-radius: 28px,
    text-align: center,
    padding: 30px,
    margin: 20px,
    display: flex,
    justify-content: space-between,
    align-items: center
    border-bottom: 3px solid #06624e
    img
        width: 200px,
        height: 120px,
        box-shadow: 15px 15px 15px #eee,
        border-radius: 15px
        object-fit: cover,

    h2
        font-size: 16px,
        width: 450px
    .disc
        color: red,
        font-size: 28px
    .price
        font-size: 35px
        font-weight: bold,

.buttons
    width: 50px,
    font-size: 25px,
    margin-left: 15px,
    padding: 10px
    background-color: #056758
    border: none,
    color: white,
    cursor: pointer
.buttons:hover
    font-size: 45px
.anzahl
    font-size: 35px
.span_count
    color: #066,
    font-weight: bold
.discount
    color: red,
    font-size: 35px
