.container
    width: 450px,
    height: 400px,
    box-shadow: 3px 3px 3px #066
    border-radius: 28px,
    text-align: center,
    padding: 30px,
    margin: 20px,
    .link
        color: black
    img
        width: 250px,
        height: 120px,
        object-fit: cover
    h2
        font-size: 15px
    .disc
        color: red,
        font-size: 28px
    .price
        font-size: 35px
        font-weight: bold
