.nav
    width: 100%,
    height: 100px,
    background-color: #096a5d
    display: flex,
    justify-content: space-between,
    align-items: center,
    cursor: pointer,
    img
        width: 70px,
        height: 70px,
        border-radius: 50%
.ul
    width: 450px
    display: flex,
    justify-content: space-evenly,
    align-items: center
    color: white,
    font-size: 35px,

    li
        list-style: none,
        color: white
.icon
    font-size: 45px

.active
    border-bottom: 3px solid white
.counter
    position: absolute,
    top: 35px,
    right: 50px
    color: black,
    font-weight: bold
