.container
    width: 60%,
    height: 80%,
    text-align: center,
    padding: 30px,
    margin: 60px auto,
    box-shadow: 3px 3px 3px 3px #066
    img
        width: 650px,
        height: 350px,
        object-fit: cover,
        box-shadow: 3px 3px 3px #066
    h1
        text-transform: uppercase
    h2
        font-size: 15px
    .disc
        color: red,
        font-size: 28px
    .price
        font-size: 35px
        font-weight: bold
.loading
    fomnt-size: 75px,
    text-align: center
